[Unit]
Description=AXSCoin's distributed currency daemon
After=network.target

[Service]
User=axscoin
Group=axscoin

Type=forking
PIDFile=/var/lib/axscoind/axscoind.pid

ExecStart=/usr/bin/axscoind -daemon -pid=/var/lib/axscoind/axscoind.pid \
          -conf=/etc/axscoin/axscoin.conf -datadir=/var/lib/axscoind

ExecStop=-/usr/bin/axscoin-cli -conf=/etc/axscoin/axscoin.conf \
         -datadir=/var/lib/axscoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
